.mailpn-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 9999;
  display: none;
  max-height: 90vh; /* Altura máxima del 90% de la ventana */
}
.mailpn-popup.mailpn-popup-size-small{
  width: 300px;
}
.mailpn-popup.mailpn-popup-size-medium{
  width: 750px;
}
.mailpn-popup.mailpn-popup-size-large{
  width: 1000px;
}
.mailpn-popup.mailpn-popup-size-full-size{
  width: 90%; /* Reducido del 100% para mejor visualización */
  max-width: 1200px; /* Ancho máximo para pantallas grandes */
}
.mailpn-popup-overlay {
  position: fixed; /* Cambiado de absolute a fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.mailpn-popup-content {
  position: relative;
  width: 100%;
  max-height: calc(90vh - 60px); /* Altura máxima menos el padding */
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  padding: 30px;
  overflow-y: auto;
  z-index: 1;
  -webkit-overflow-scrolling: touch; /* Mejor scroll en iOS */
}

.mailpn-popup-close-wrapper {
  position: absolute;
  top: 30px;
  right: 30px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 5px;
  line-height: 1;
  z-index: 1000;
}

.mailpn-popup-close-wrapper:hover {
  color: #000;
}

/* Gallery styles */
.mailpn-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.mailpn-gallery-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
}

.mailpn-gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.mailpn-gallery-item:hover img {
  transform: scale(1.05);
}

/* Video player styles */
.mailpn-video-player {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
}

.mailpn-video-player iframe,
.mailpn-video-player video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
} 